APP_NAME="Atheneum Sint-Truiden LVS"
APP_ENV=local
APP_KEY=base64:NuXqqkR8+UcxfsfVye1r/CPJkt61k+2kc+z+Ushq0i4=
APP_DEBUG=true
APP_URL=https://lvs.atheneumsinttruidencampusspeelhof.be

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=74.234.129.133
DB_PORT=3306
DB_DATABASE=speelhof_lvs
DB_USERNAME=speelhof_lvs
DB_PASSWORD=EQyB1s2x564Witvs

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@atheneumsinttruiden.be
MAIL_PASSWORD=svsmgwvsnttducnm
MAIL_FROM_ADDRESS="no-reply@atheneumsinttruiden.be"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



# Smartschool OIDC
SMARTSCHOOL_CLIENT_ID=3b7fb6ca7f49
SMARTSCHOOL_CLIENT_SECRET=7de62f4a9cb6
SMARTSCHOOL_REDIRECT_URI=https://lvs.atheneumsinttruidencampusspeelhof.be/auth/smartschool/callback
SMARTSCHOOL_URL=https://atheneumsinttruiden.smartschool.be

SMARTSCHOOL_WSDL="https://atheneumsinttruiden.smartschool.be/Webservices/V3?wsdl"
SMARTSCHOOL_ACCESSCODE="ktastr20092010ict"
SMARTSCHOOL_USER_IDENTIFIER_FIELD="username" # of "number"

SMARTSCHOOL_TEST_USER="peter.hons"
